{
  "name": "pac-pro-dashboard",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "^51.0.0",
    "expo-status-bar": "~1.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.2",
    "react-native-svg": "14.1.0",
    "victory-native": "^36.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9"
  },
  "private": true
}
